name=dhtESP32-rmt
version=2.0.1
author=junkfix
maintainer=junkfix
sentence=Minimal, non-blocking, DHT11/DHT22 sensor library for ESP32 using RMT pheripheral for Arduino 3.0.0 based on ESP-IDF v5.1.4
paragraph=
category=Sensors
url=https://github.com/junkfix/dhtESP32-rmt
architectures=esp32
