name=dhtESP32-rmt
version=1.0.0
author=htmltiger
maintainer=htmltiger
sentence=Minimal, non-blocking, DHT11/DHT22 sensor library for ESP32 using RMT pheripheral
paragraph=
category=Sensors
url=https://github.com/junkfix/dhtESP32-rmt
architectures=esp32
